--incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "mmul_tb_behav" "xil_defaultlib.mmul_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
